
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>快速入门 &#8212; Galyst 0.1 文档</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/galyst.css?v=0907f922" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=051c1eab"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=35f41c81"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/quickstart';</script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Galyst Installation" href="../installation.html" />
    <link rel="prev" title="Galyst 教程" href="tutorials.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">This documentation is under active development!</div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Galyst Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">搜索</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="tutorials.html">教程</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">快速入门</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">安装</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/index.html">参考</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/_autosummary/galyst.calculators.html">galyst.calculators</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/_autosummary/galyst.calculators.basic.html">galyst.calculators.basic</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/generated/galyst.calculators.basic.ParameterContain.html">galyst.calculators.basic.ParameterContain</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/generated/galyst.calculators.basic.RadiusContain2D.html">galyst.calculators.basic.RadiusContain2D</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/generated/galyst.calculators.basic.RadiusContain3D.html">galyst.calculators.basic.RadiusContain3D</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/generated/galyst.calculators.basic.VolumeDensity.html">galyst.calculators.basic.VolumeDensity</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/generated/galyst.calculators.basic.SurfaceDensity.html">galyst.calculators.basic.SurfaceDensity</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/generated/galyst.calculators.basic.RotationEnergyFraction.html">galyst.calculators.basic.RotationEnergyFraction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/generated/galyst.calculators.basic.InertiaShape.html">galyst.calculators.basic.InertiaShape</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/generated/galyst.calculators.basic.ParamSum.html">galyst.calculators.basic.ParamSum</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/generated/galyst.calculators.basic.PosCenter.html">galyst.calculators.basic.PosCenter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/generated/galyst.calculators.basic.VelCenter.html">galyst.calculators.basic.VelCenter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/generated/galyst.calculators.basic.Center.html">galyst.calculators.basic.Center</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/generated/galyst.calculators.basic.AngularMomentum.html">galyst.calculators.basic.AngularMomentum</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/generated/galyst.calculators.basic.SpinParam.html">galyst.calculators.basic.SpinParam</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/generated/galyst.calculators.basic.VirialRadius.html">galyst.calculators.basic.VirialRadius</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.calculators.basic.composition.html">galyst.calculators.basic.composition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.calculators.basic.dynamics.html">galyst.calculators.basic.dynamics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.calculators.basic.fundamental.html">galyst.calculators.basic.fundamental</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.calculators.basic.util.html">galyst.calculators.basic.util</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/_autosummary/galyst.calculators.image.html">galyst.calculators.image</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/generated/galyst.calculators.image.direct_projection.html">galyst.calculators.image.direct_projection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/generated/galyst.calculators.image.sph_projection.html">galyst.calculators.image.sph_projection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/generated/galyst.calculators.image.star_luminosity_image.html">galyst.calculators.image.star_luminosity_image</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.calculators.image.direct_image.html">galyst.calculators.image.direct_image</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.calculators.image.show_helper.html">galyst.calculators.image.show_helper</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.calculators.image.sph_image.html">galyst.calculators.image.sph_image</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/_autosummary/galyst.calculators.profile.html">galyst.calculators.profile</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/generated/galyst.calculators.profile.Profile.html">galyst.calculators.profile.Profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/generated/galyst.calculators.profile.InclinedProfile.html">galyst.calculators.profile.InclinedProfile</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/generated/galyst.calculators.profile.VerticalProfile.html">galyst.calculators.profile.VerticalProfile</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/generated/galyst.calculators.profile.AgeProfile.html">galyst.calculators.profile.AgeProfile</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/generated/galyst.calculators.profile.simulation_halo_mass_function.html">galyst.calculators.profile.simulation_halo_mass_function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.calculators.profile.plot_helper.html">galyst.calculators.profile.plot_helper</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.calculators.profile.spatial.html">galyst.calculators.profile.spatial</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.calculators.profile.statistical.html">galyst.calculators.profile.statistical</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.calculators.profile.temporal.html">galyst.calculators.profile.temporal</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/_autosummary/galyst.calculators.rt.html">galyst.calculators.rt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/_autosummary/galyst.calculators.selector.html">galyst.calculators.selector</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/_autosummary/galyst.calculators.transformator.html">galyst.calculators.transformator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.calculators.transformator.warp.html">galyst.calculators.transformator.warp</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/_autosummary/galyst.calculators.util.html">galyst.calculators.util</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.calculators.util.WrapTransformation.html">galyst.calculators.util.WrapTransformation</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/_autosummary/galyst.core.html">galyst.core</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/_autosummary/galyst.core.db.html">galyst.core.db</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.core.db.data_mapper.html">galyst.core.db.data_mapper</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.core.db.dbdata.html">galyst.core.db.dbdata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.core.db.dbextract.html">galyst.core.db.dbextract</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.core.db.dbobject.html">galyst.core.db.dbobject</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.core.db.dboperate.html">galyst.core.db.dboperate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.core.db.dbpatch.html">galyst.core.db.dbpatch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.core.db.permissions.html">galyst.core.db.permissions</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/_autosummary/galyst.core.halo.html">galyst.core.halo</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.core.halo.SimulationObject.html">galyst.core.halo.SimulationObject</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.core.halo.SimulationObjectHandler.html">galyst.core.halo.SimulationObjectHandler</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/_autosummary/galyst.core.input_handler.html">galyst.core.input_handler</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.core.input_handler.ArepoHDFSubfindInputHandler.html">galyst.core.input_handler.ArepoHDFSubfindInputHandler</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/_autosummary/galyst.core.simulation.html">galyst.core.simulation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.core.simulation.get_named_handler_class.html">galyst.core.simulation.get_named_handler_class</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.core.simulation.Simulation.html">galyst.core.simulation.Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.core.simulation.SimulationHandler.html">galyst.core.simulation.SimulationHandler</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/_autosummary/galyst.core.timestep.html">galyst.core.timestep</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.core.timestep.TimeStep.html">galyst.core.timestep.TimeStep</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.core.timestep.TimeStepHandler.html">galyst.core.timestep.TimeStepHandler</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/_autosummary/galyst.fitting.html">galyst.fitting</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/_autosummary/galyst.properties.html">galyst.properties</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/_autosummary/galyst.properties.basic.html">galyst.properties.basic</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.properties.basic.Mass30kpc.html">galyst.properties.basic.Mass30kpc</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.properties.basic.Mvir.html">galyst.properties.basic.Mvir</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.properties.basic.RadiusContainMassFraction2D_star.html">galyst.properties.basic.RadiusContainMassFraction2D_star</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.properties.basic.RadiusContainMassFraction3D_star.html">galyst.properties.basic.RadiusContainMassFraction3D_star</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.properties.basic.Rvir.html">galyst.properties.basic.Rvir</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.properties.basic.Spherical30kpcPropertyCalculation.html">galyst.properties.basic.Spherical30kpcPropertyCalculation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.properties.basic.krot30kpc.html">galyst.properties.basic.krot30kpc</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/_autosummary/galyst.util.html">galyst.util</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/_autosummary/galyst.util.ansi_string_format.html">galyst.util.ansi_string_format</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.util.ansi_string_format.background_color.html">galyst.util.ansi_string_format.background_color</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.util.ansi_string_format.color.html">galyst.util.ansi_string_format.color</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.util.ansi_string_format.escape_codes_color_bg.html">galyst.util.ansi_string_format.escape_codes_color_bg</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.util.ansi_string_format.escape_codes_color_fg.html">galyst.util.ansi_string_format.escape_codes_color_fg</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.util.ansi_string_format.fontformat.html">galyst.util.ansi_string_format.fontformat</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.util.ansi_string_format.foreground_color.html">galyst.util.ansi_string_format.foreground_color</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.util.ansi_string_format.string_formatter.html">galyst.util.ansi_string_format.string_formatter</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/_autosummary/galyst.util.path_helper.html">galyst.util.path_helper</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.util.path_helper.PathHelper.html">galyst.util.path_helper.PathHelper</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/_autosummary/galyst.util.string_match.html">galyst.util.string_match</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.util.string_match.best_matching_path.html">galyst.util.string_match.best_matching_path</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/_autosummary/galyst.util.tangos_base.html">galyst.util.tangos_base</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/_autosummary/galyst.util.tangos_base.with_tangos_base.html">galyst.util.tangos_base.with_tangos_base</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/GalaxySimAnalytics/Galyst" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="源码库"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorials/quickstart.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>快速入门</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-paths">设置基本路径</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connecting-to-the-database">连接到数据库</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-simulations">添加模拟</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-timesteps">添加不同时间步长</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-halos">添加Halos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculating-basic-properties">计算基本性质</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculating-1d-profiles">计算一维径向分布</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-halo-images">绘制 Halo 图像</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#storing-data-to-the-database">Storing Data to the Database</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="quick-start">
<span id="quickstart"></span><h1>快速入门<a class="headerlink" href="#quick-start" title="Link to this heading">#</a></h1>
<div class="margin admonition note">
<p class="admonition-title">备注</p>
<p><code class="docutils literal notranslate"><span class="pre">Galyst</span></code> 构建在 <a class="reference external" href="http://pynbody.readthedocs.io">pynbody</a> 和 <a class="reference external" href="http://tangos.readthedocs.io">tangos</a> 之上。有关高级用法和更深入的理解，请参考它们的文档。</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Galyst</span></code> 旨在分析和管理星系模拟数据，提供一个统一的框架，用于多维星系属性计算、模型拟合和数据管理。</p>
<ul>
<li><p><strong>数据管理</strong> (<a class="reference internal" href="../reference/_autosummary/galyst.core.html#module-galyst.core" title="galyst.core"><code class="xref py py-mod docutils literal notranslate"><span class="pre">galyst.core</span></code></a>):</p>
<blockquote>
<div><ul class="simple">
<li><p>对于不同的模拟，<a class="reference external" href="http://tangos.readthedocs.io">tangos</a> 用于组织和访问多个模拟的数据，以及存储分析结果。</p></li>
<li><p>对于模拟的原始数据，<a class="reference external" href="http://pynbody.readthedocs.io">pynbody</a> 可以读取绝大多数的模拟数据文件，并执行详细的计算和分析。</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">Galyst</span></code> 提供了用于计算星系属性的基本工具，支持多维度分析：</p>
<ul>
<li><p><strong>计算</strong> (<a class="reference internal" href="../reference/_autosummary/galyst.calculators.html#module-galyst.calculators" title="galyst.calculators"><code class="xref py py-mod docutils literal notranslate"><span class="pre">galyst.calculators</span></code></a>):</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>0D</strong>: 全局属性，如质量、大小和角动量。</p></li>
<li><p><strong>1D</strong>: 径向分布，包括密度、年龄和金属丰度。</p></li>
<li><p><strong>2D</strong>: 图像，如表面亮度和速度场。</p></li>
</ul>
<p>&lt;<a class="reference external" href="https://skirt.ugent.be/root/_home.html">https://skirt.ugent.be/root/_home.html</a>&gt;`_ 进行辐射转移，生成伪观测图像。</p>
</div></blockquote>
</li>
</ul>
<p>多样的多种维度的模型拟合能力：</p>
<ul>
<li><p><strong>模型拟合</strong> (<a class="reference internal" href="../reference/_autosummary/galyst.fitting.html#module-galyst.fitting" title="galyst.fitting"><code class="xref py py-mod docutils literal notranslate"><span class="pre">galyst.fitting</span></code></a>):</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>1D</strong>: 拟合理论轮廓、概率密度函数、径向密度轮廓和星系恒星形成历史等模型。</p></li>
<li><p><strong>2D</strong>: 使用 <a class="reference external" href="http://imfit.readthedocs.io">imfit</a> 进行多成分二维模型拟合，使用 <a class="reference external" href="https://photutils.readthedocs.io">photutils</a> 进行椭圆拟合，以及傅里叶分解等。</p></li>
<li><p><strong>3D</strong>: 拟合三维模型，例如椭球拟合。</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>此外，<code class="docutils literal notranslate"><span class="pre">Galyst</span></code> 提供了一系列预定义的计算属性和方法，位于 <a class="reference internal" href="../reference/_autosummary/galyst.properties.html#module-galyst.properties" title="galyst.properties"><code class="xref py py-mod docutils literal notranslate"><span class="pre">galyst.properties</span></code></a> 中。</p>
<section id="setting-up-paths">
<h2>设置基本路径<a class="headerlink" href="#setting-up-paths" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Galyst</span></code> 使用 <code class="docutils literal notranslate"><span class="pre">tangos</span></code> 来组织和访问模拟数据。在 <code class="docutils literal notranslate"><span class="pre">tangos</span></code> 中， <code class="docutils literal notranslate"><span class="pre">TANGOS_SIMULATION_FOLDER</span></code> 环境变量应指向你的模拟数据目录，而 <code class="docutils literal notranslate"><span class="pre">TANGOS_DB_CONNECTION</span></code> 应指向你的数据库。</p>
<p>如果这两个环境变量未设置，则默认路径为：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">TANGOS_SIMULATION_FOLDER</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>~/
<span class="nv">TANGOS_DB_CONNECTION</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>~/tangos_data.db
</pre></div>
</div>
<p>按如下方式设置环境变量：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">TANGOS_SIMULATION_FOLDER</span><span class="o">=</span>~/Simulation/sims
<span class="nb">export</span><span class="w"> </span><span class="nv">TANGOS_DB_CONNECTION</span><span class="o">=</span>~/tangos_data.db
</pre></div>
</div>
<p>或者，在运行 Python 之前，你可以在脚本中设置它们：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;TANGOS_SIMULATION_FOLDER&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s1">&#39;~/Simulation/sims&#39;</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;TANGOS_DB_CONNECTION&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s1">&#39;~/tangos_data.db&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="connecting-to-the-database">
<h2>连接到数据库<a class="headerlink" href="#connecting-to-the-database" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Galyst</span></code> 会自动连接到数据库，如果需要，会创建一个新的数据库，并初始化权限管理系统。</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="kn">from</span><span class="w"> </span><span class="nn">galyst.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">Simulation</span>
</pre></div>
</div>
<p>如果你连接到一个不存在的数据库，系统将自动创建一个新的数据库，并将当前用户设置为数据库作者。在运行 <code class="code highlight python docutils literal highlight-python"><span class="kn">from</span><span class="w"> </span><span class="nn">galyst.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">Simulation</span></code> 后，你将看到类似于以下内容的输出，指示已创建新数据库并将当前用户设置为创建者：</p>
<div class="full-width highlight-text notranslate"><div class="highlight"><pre><span></span>[2025-07-06 14:16:42.024] &lt; galyst.core.permissions &gt; | INFO | First user detected. Setting as Author.
[2025-07-06 14:16:42.176] &lt; galyst.core.permissions &gt; | INFO |   - User &#39;yxi@yxi&#39; has been set as the Author.
[2025-07-06 14:16:42.337] &lt; galyst.core.permissions &gt; | INFO | Connection successful. User: &#39;yxi&#39;, Roles: [&#39;author&#39;]
</pre></div>
</div>
<p>如果数据库已经存在，你将看到类似的输出，指示连接成功：</p>
<div class="full-width highlight-text notranslate"><div class="highlight"><pre><span></span>[2025-07-06 14:34:47.458] &lt; galyst.core.permissions &gt; | INFO | Connection successful. User: &#39;yxi&#39;, Roles: [&#39;author&#39;]
</pre></div>
</div>
</section>
<section id="adding-simulations">
<h2>添加模拟<a class="headerlink" href="#adding-simulations" title="Link to this heading">#</a></h2>
<p>在分析数据之前，你需要将模拟添加到 <code class="docutils literal notranslate"><span class="pre">Galyst</span></code> 中。最初，没有任何模拟存在。</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [2]: </span><span class="nb">print</span><span class="p">(</span><span class="n">Simulation</span><span class="o">.</span><span class="n">all_simulations</span><span class="p">())</span>
<span class="go">[]</span>
</pre></div>
</div>
<p>现在，我们添加一个高分辨率的zoom-in模拟。当你使用 <code class="docutils literal notranslate"><span class="pre">Simulation</span></code> 类时，它首先检查 <code class="docutils literal notranslate"><span class="pre">tangos_data.db</span></code> 数据库以查看模拟是否已经存在。如果不存在，它将解析指定的路径，创建一个新的模拟实例，并将其记录到数据库中。</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [3]: </span><span class="n">sim</span> <span class="o">=</span> <span class="n">Simulation</span><span class="p">(</span><span class="s2">&quot;~/Simulation/sims/TNG50_l7_Halo274_l11&quot;</span><span class="p">)</span>

<span class="gp">In [4]: </span><span class="nb">print</span><span class="p">(</span><span class="n">sim</span><span class="p">)</span>
<span class="go">Simulation(name=TNG50_l7_Halo274_l11, path=/home/yxi/Simulation/sims/TNG50_l7_Halo274_l11)</span>

<span class="gp">In [5]: </span><span class="nb">print</span><span class="p">(</span><span class="n">Simulation</span><span class="o">.</span><span class="n">all_simulations</span><span class="p">())</span>
<span class="go">[&lt;Simulation(&quot;TNG50_l7_Halo274_l11&quot;)&gt;]</span>
</pre></div>
</div>
<p>文件目录结构如下：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>TNG50_l7_Halo274_l11/
└── output/
    ├── groups_000/
    ├── ...
    ├── groups_099/
    │   ├── fof_subhalo_tab_099.0.hdf5
    │   ├── ...
    │   └── fof_subhalo_tab_099.10.hdf5
    ├── snapdir_000/
    ├── ...
    └── snapdir_099/
        ├── snapshot_099.0.hdf5
        ├── ...
        └── snapshot_099.10.hdf5
</pre></div>
</div>
<p>添加模拟时，<code class="docutils literal notranslate"><span class="pre">Galyst</span></code> 会自动提取一些模拟的基本性质并将其存储在数据库中。你可以使用以下代码查看这些属性：</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [6]: </span><span class="nb">print</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">properties</span><span class="p">)</span>
<span class="go">{&#39;approx_resolution_kpc&#39;: 0.29524657089737566, &#39;approx_resolution_Msol&#39;: 532431.5564841477, &#39;boxsize&#39;: 51668.149907040715, &#39;h&#39;: 0.6774, &#39;handler&#39;: &#39;galyst.core.input_handler.ArepoHDFSubfindInputHandler&#39;, &#39;object_renumber&#39;: 1}</span>
</pre></div>
</div>
</section>
<section id="adding-timesteps">
<h2>添加不同时间步长<a class="headerlink" href="#adding-timesteps" title="Link to this heading">#</a></h2>
<p>你可以使用以下代码访问所有时间步长文件：</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [7]: </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Number of timestep files:&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">all_timestep_files</span><span class="p">))</span>
<span class="go">Number of timestep files: 100</span>

<span class="gp">In [8]: </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Last timestep file:&#39;</span><span class="p">,</span> <span class="n">sim</span><span class="o">.</span><span class="n">all_timestep_files</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="go">Last timestep file: /home/yxi/Simulation/sims/TNG50_l7_Halo274_l11/output/snapdir_099/snap_099</span>
</pre></div>
</div>
<p>你可以看到当前存储在数据库中的时间步长。以下代码显示了此模拟的时间步长，这些时间步长尚未存储在数据库中，因此返回一个空列表。</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [9]: </span><span class="nb">print</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">timesteps</span><span class="p">)</span>
<span class="go">[]</span>
</pre></div>
</div>
<p>然而，你仍然可以通过使用数字索引来访问尚未存储在数据库中的``TimeStep``：</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [10]: </span><span class="n">timestep</span> <span class="o">=</span> <span class="n">sim</span><span class="p">[</span><span class="mi">99</span><span class="p">]</span>

<span class="gp">In [11]: </span><span class="nb">print</span><span class="p">(</span><span class="n">timestep</span><span class="p">)</span>
<span class="go">&lt;TimeStep &#39;TNG50_l7_Halo274_l11/output/snapdir_099/snap_099&#39; z=0.00 t=13.80 Gyr&gt;</span>
</pre></div>
</div>
<p>你可以使用时间步长文件中的唯一字符串标识符来访问特定的时间步长。在某些情况下，这种方法可能更精确。</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [12]: </span><span class="n">timestep</span> <span class="o">=</span> <span class="n">sim</span><span class="p">[</span><span class="s1">&#39;snap_099&#39;</span><span class="p">]</span>  <span class="c1"># or &#39;099&#39;</span>

<span class="gp">In [13]: </span><span class="nb">print</span><span class="p">(</span><span class="n">timestep</span><span class="p">)</span>
<span class="go">&lt;TimeStep &#39;TNG50_l7_Halo274_l11/output/snapdir_099/snap_099&#39; z=0.00 t=13.80 Gyr&gt;</span>
</pre></div>
</div>
<p>以这种方式访问 <code class="docutils literal notranslate"><span class="pre">TimeStep</span></code> 后，它将自动添加到数据库中的模拟中。</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [14]: </span><span class="nb">print</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">timesteps</span><span class="p">)</span>
<span class="go">[&lt;TimeStep &#39;TNG50_l7_Halo274_l11/output/snapdir_099/snap_099&#39; z=0.00 t=13.80 Gyr&gt;]</span>
</pre></div>
</div>
<div class="margin admonition note">
<p class="admonition-title">备注</p>
<p>这里的 &quot;halos&quot; 通常指的是通过 Subfind 算法识别的物体，而 &quot;groups&quot; 则表示通常通过 FOF 算法找到的更大结构。</p>
</div>
</section>
<section id="adding-halos">
<h2>添加Halos<a class="headerlink" href="#adding-halos" title="Link to this heading">#</a></h2>
<p>在 <code class="docutils literal notranslate"><span class="pre">TimeStep</span></code> 内，你可以检查该快照下任何子目标天体的信息。例如，你可以查看此时的halos。由于尚未添加任何天体，因此将返回一个空列表。</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [15]: </span><span class="nb">print</span><span class="p">(</span><span class="n">timestep</span><span class="o">.</span><span class="n">halos</span><span class="p">())</span>
<span class="go">[]</span>
</pre></div>
</div>
<p>接下来，让我们在这个时间步长中添加一个halo。</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [16]: </span><span class="n">timestep</span><span class="o">.</span><span class="n">add_halos</span><span class="p">(</span><span class="n">max_object</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="gp">In [17]: </span><span class="nb">print</span><span class="p">(</span><span class="n">timestep</span><span class="o">.</span><span class="n">halos</span><span class="p">())</span>
<span class="go">[&lt;Halo &#39;TNG50_l7_Halo274_l11/output/snapdir_099/snap_099/halo_1&#39; | NDM=1838428 Nstar=750955 Ngas=613128&gt;]</span>
</pre></div>
</div>
<p>现在，<code class="docutils literal notranslate"><span class="pre">timestep.halos()</span></code> 包含一个 halo 对象。你可以通过索引访问它：</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [18]: </span><span class="n">halo</span> <span class="o">=</span> <span class="n">timestep</span><span class="o">.</span><span class="n">halos</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>

<span class="gp">In [19]: </span><span class="nb">print</span><span class="p">(</span><span class="n">halo</span><span class="p">)</span>
<span class="go">&lt;Halo &#39;TNG50_l7_Halo274_l11/output/snapdir_099/snap_099/halo_1&#39; | NDM=1838428 Nstar=750955 Ngas=613128&gt;</span>
</pre></div>
</div>
<p>或者，你可以通过指定 <code class="docutils literal notranslate"><span class="pre">finder_id</span></code> 来访问一个 halo：</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [20]: </span><span class="nb">print</span><span class="p">(</span><span class="n">timestep</span><span class="o">.</span><span class="n">halos</span><span class="p">(</span><span class="n">finder_id</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
<span class="go">[&lt;Halo &#39;TNG50_l7_Halo274_l11/output/snapdir_099/snap_099/halo_1&#39; | NDM=1838428 Nstar=750955 Ngas=613128&gt;]</span>

<span class="gp">In [21]: </span><span class="n">halo</span> <span class="o">=</span> <span class="n">timestep</span><span class="o">.</span><span class="n">halos</span><span class="p">(</span><span class="n">finder_id</span><span class="o">=</span><span class="mi">0</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>这个halo对象是一个 <code class="xref py py-class docutils literal notranslate"><span class="pre">galyst.core.SimulationObject</span></code>，包含了该时间步长下halo的所有属性。你可以查看存储在数据库中的所有属性。由于尚未存储任何内容，因此列表将为空：</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [22]: </span><span class="nb">print</span><span class="p">(</span><span class="n">halo</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="go">[]</span>
</pre></div>
</div>
<p>接下来，你需要将该halo的粒子数据加载到内存中，以便进行进一步的计算和分析。变量 <code class="docutils literal notranslate"><span class="pre">halo_particles</span></code> 是来自 <code class="docutils literal notranslate"><span class="pre">pynbody</span></code> 的 <code class="docutils literal notranslate"><span class="pre">SimSnap</span></code> 类。</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [23]: </span><span class="n">halo_particles</span> <span class="o">=</span> <span class="n">halo</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>

<span class="gp">In [24]: </span><span class="nb">print</span><span class="p">(</span><span class="n">halo_particles</span><span class="p">)</span>
<span class="go">&lt;ArepoHDFSnap &quot;/home/yxi/Simulation/sims/TNG50_l7_Halo274_l11/output/snapdir_099/snap_099&quot; len=3202512&gt;</span>
</pre></div>
</div>
</section>
<section id="calculating-basic-properties">
<h2>计算基本性质<a class="headerlink" href="#calculating-basic-properties" title="Link to this heading">#</a></h2>
<p>在 <a class="reference internal" href="../reference/_autosummary/galyst.calculators.html#module-galyst.calculators" title="galyst.calculators"><code class="xref py py-mod docutils literal notranslate"><span class="pre">galyst.calculators</span></code></a> 中提供了一套处理粒子数据的工具。在进行分析之前，建议将 <code class="docutils literal notranslate"><span class="pre">halo_particles</span></code> 进行坐标调整。</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [25]: </span><span class="kn">from</span><span class="w"> </span><span class="nn">galyst</span><span class="w"> </span><span class="kn">import</span> <span class="n">calculators</span>

<span class="gp">In [26]: </span><span class="n">trans</span> <span class="o">=</span> <span class="n">calculators</span><span class="o">.</span><span class="n">transformator</span><span class="o">.</span><span class="n">faceon</span><span class="p">(</span><span class="n">halo_particles</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference internal" href="../reference/_autosummary/galyst.calculators.basic.html#module-galyst.calculators.basic" title="galyst.calculators.basic"><code class="xref py py-mod docutils literal notranslate"><span class="pre">galyst.calculators.basic</span></code></a> 提供了计算基本星系属性的函数，你可以使用这些工具来进行进一步的计算和分析。例如，要计算半质量半径：</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [27]: </span><span class="n">Re</span> <span class="o">=</span> <span class="n">calculators</span><span class="o">.</span><span class="n">basic</span><span class="o">.</span><span class="n">RadiusContain2D</span><span class="p">(</span><span class="n">frac</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="gp">In [28]: </span><span class="nb">print</span><span class="p">(</span>
<span class="gp">   ....: </span>    <span class="s2">&quot;Half-mass radius (total):&quot;</span><span class="p">,</span> <span class="n">Re</span><span class="p">(</span><span class="n">halo_particles</span><span class="p">),</span>
<span class="gp">   ....: </span>    <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Half-mass radius (DM):&quot;</span><span class="p">,</span> <span class="n">Re</span><span class="p">(</span><span class="n">halo_particles</span><span class="o">.</span><span class="n">dm</span><span class="p">),</span>
<span class="gp">   ....: </span>    <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Half-mass radius (stars):&quot;</span><span class="p">,</span> <span class="n">Re</span><span class="p">(</span><span class="n">halo_particles</span><span class="o">.</span><span class="n">s</span><span class="p">),</span>
<span class="gp">   ....: </span>    <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Half-mass radius (gas):&quot;</span><span class="p">,</span> <span class="n">Re</span><span class="p">(</span><span class="n">halo_particles</span><span class="o">.</span><span class="n">g</span><span class="p">),</span>
<span class="gp">   ....: </span><span class="p">)</span>
<span class="gp">   ....: </span>
<span class="go">Half-mass radius (total): 62.9724720596586 </span>
<span class="go">Half-mass radius (DM): 67.59941239234715 </span>
<span class="go">Half-mass radius (stars): 5.850830467864327 </span>
<span class="go">Half-mass radius (gas): 64.86895606235284</span>
</pre></div>
</div>
<p>在这里，<code class="docutils literal notranslate"><span class="pre">frac</span></code> 参数指定用于计算半径的质量分数。设置 <code class="docutils literal notranslate"><span class="pre">frac=0.5</span></code> 将返回包含一半总质量的半径（即半质量半径）。</p>
<p>要计算旋转能量分数：</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [29]: </span><span class="n">krot</span> <span class="o">=</span> <span class="n">calculators</span><span class="o">.</span><span class="n">basic</span><span class="o">.</span><span class="n">RotationEnergyFraction</span><span class="p">()</span>

<span class="gp">In [30]: </span><span class="nb">print</span><span class="p">(</span>
<span class="gp">   ....: </span>    <span class="s2">&quot;Rotation energy fraction (total):&quot;</span><span class="p">,</span> <span class="n">krot</span><span class="p">(</span><span class="n">halo_particles</span><span class="p">),</span>
<span class="gp">   ....: </span>    <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Rotation energy fraction (DM):&quot;</span><span class="p">,</span> <span class="n">krot</span><span class="p">(</span><span class="n">halo_particles</span><span class="o">.</span><span class="n">dm</span><span class="p">),</span>
<span class="gp">   ....: </span>    <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Rotation energy fraction (stars):&quot;</span><span class="p">,</span> <span class="n">krot</span><span class="p">(</span><span class="n">halo_particles</span><span class="o">.</span><span class="n">s</span><span class="p">),</span>
<span class="gp">   ....: </span>    <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Rotation energy fraction (gas):&quot;</span><span class="p">,</span> <span class="n">krot</span><span class="p">(</span><span class="n">halo_particles</span><span class="o">.</span><span class="n">g</span><span class="p">),</span>
<span class="gp">   ....: </span><span class="p">)</span>
<span class="gp">   ....: </span>
<span class="go">Rotation energy fraction (total): 0.35872570255796943 </span>
<span class="go">Rotation energy fraction (DM): 0.32376409351966806 </span>
<span class="go">Rotation energy fraction (stars): 0.6905072443781521 </span>
<span class="go">Rotation energy fraction (gas): 0.722732837582208</span>
</pre></div>
</div>
</section>
<section id="calculating-1d-profiles">
<h2>计算一维径向分布<a class="headerlink" href="#calculating-1d-profiles" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../reference/_autosummary/galyst.calculators.profile.html#module-galyst.calculators.profile" title="galyst.calculators.profile"><code class="xref py py-mod docutils literal notranslate"><span class="pre">galyst.calculators.profile</span></code></a> 模块提供了计算一维分布的工具。例如，你可以使用基本的 <a class="reference internal" href="../reference/_autosummary/generated/galyst.calculators.profile.Profile.html#galyst.calculators.profile.Profile" title="galyst.calculators.profile.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">galyst.calculators.profile.Profile</span></code></a> 类：</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [31]: </span><span class="n">pr</span> <span class="o">=</span> <span class="n">calculators</span><span class="o">.</span><span class="n">profile</span><span class="o">.</span><span class="n">Profile</span><span class="p">(</span><span class="n">halo_particles</span><span class="p">,</span> <span class="n">ndim</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">rmax</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">qweights</span><span class="o">=</span><span class="s1">&#39;mass&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">ndim</span></code> 参数指定了维度；这里，<code class="docutils literal notranslate"><span class="pre">2</span></code> 表示在投影中计算分布。<code class="docutils literal notranslate"><span class="pre">rmax</span></code> 设置最大半径，<code class="docutils literal notranslate"><span class="pre">qweights</span></code> 确定计算百分位数时使用的权重。</p>
<p>让我们检查不同成分的密度分布：</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [32]: </span><span class="kn">import</span><span class="w"> </span><span class="nn">pylab</span>

<span class="gp">In [33]: </span><span class="n">pylab</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pr</span><span class="p">[</span><span class="s1">&#39;rbins&#39;</span><span class="p">],</span> <span class="n">pr</span><span class="p">[</span><span class="s1">&#39;density&#39;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Total&#39;</span><span class="p">)</span>
<span class="gh">Out[33]: </span><span class="go">[&lt;matplotlib.lines.Line2D at 0x73fc4b267410&gt;]</span>

<span class="gp">In [34]: </span><span class="n">pylab</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pr</span><span class="p">[</span><span class="s1">&#39;rbins&#39;</span><span class="p">],</span> <span class="n">pr</span><span class="p">[</span><span class="s1">&#39;star-density&#39;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Stars&#39;</span><span class="p">)</span>
<span class="gh">Out[34]: </span><span class="go">[&lt;matplotlib.lines.Line2D at 0x73fc45c2ed50&gt;]</span>

<span class="gp">In [35]: </span><span class="n">pylab</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pr</span><span class="p">[</span><span class="s1">&#39;rbins&#39;</span><span class="p">],</span> <span class="n">pr</span><span class="p">[</span><span class="s1">&#39;gas-density&#39;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Gas&#39;</span><span class="p">)</span>
<span class="gh">Out[35]: </span><span class="go">[&lt;matplotlib.lines.Line2D at 0x73fc45c2c690&gt;]</span>

<span class="gp">In [36]: </span><span class="n">pylab</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pr</span><span class="p">[</span><span class="s1">&#39;rbins&#39;</span><span class="p">],</span> <span class="n">pr</span><span class="p">[</span><span class="s1">&#39;dm-density&#39;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Dark Matter&#39;</span><span class="p">)</span>
<span class="gh">Out[36]: </span><span class="go">[&lt;matplotlib.lines.Line2D at 0x73fc45d4fd90&gt;]</span>

<span class="gp">In [37]: </span><span class="n">pylab</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>

<span class="gp">In [38]: </span><span class="n">pylab</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Radius &#39;</span> <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot;$[</span><span class="si">{</span><span class="n">pr</span><span class="p">[</span><span class="s1">&#39;rbins&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">latex</span><span class="p">()</span><span class="si">}</span><span class="s2">]$&quot;</span><span class="p">)</span>
<span class="gh">Out[38]: </span><span class="go">Text(0.5, 0, &#39;Radius $[\\mathrm{kpc}]$&#39;)</span>

<span class="gp">In [39]: </span><span class="n">pylab</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Density &#39;</span> <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot;$[</span><span class="si">{</span><span class="n">pr</span><span class="p">[</span><span class="s1">&#39;density&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">latex</span><span class="p">()</span><span class="si">}</span><span class="s2">]$&quot;</span><span class="p">)</span>
<span class="gh">Out[39]: </span><span class="go">Text(0, 0.5, &#39;Density $[M_{\\odot}\\,\\mathrm{kpc}^{-2}]$&#39;)</span>

<span class="gp">In [40]: </span><span class="n">pylab</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="gh">Out[40]: </span><span class="go">(0.0, 30.0)</span>

<span class="gp">In [41]: </span><span class="n">pylab</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="gh">Out[41]: </span><span class="go">&lt;matplotlib.legend.Legend at 0x73fc4b307f50&gt;</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/halo_manipulation_denpro.png"><img alt="../_images/halo_manipulation_denpro.png" src="../_images/halo_manipulation_denpro.png" style="width: 8in;" />
</a>
<p>这里，前缀 <code class="docutils literal notranslate"><span class="pre">star-</span></code>, <code class="docutils literal notranslate"><span class="pre">gas-</span></code>, 和 <code class="docutils literal notranslate"><span class="pre">dm-</span></code> 指定了不同的物质成分。</p>
<p>让我们看看气体温度的分布：</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [42]: </span><span class="n">pylab</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pr</span><span class="p">[</span><span class="s1">&#39;rbins&#39;</span><span class="p">],</span><span class="n">pr</span><span class="p">[</span><span class="s1">&#39;gas-temp_50&#39;</span><span class="p">],</span><span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="gh">Out[42]: </span><span class="go">[&lt;matplotlib.lines.Line2D at 0x73fc4baf1190&gt;]</span>

<span class="gp">In [43]: </span><span class="n">pylab</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">pr</span><span class="p">[</span><span class="s1">&#39;rbins&#39;</span><span class="p">],</span> <span class="n">pr</span><span class="p">[</span><span class="s1">&#39;gas-temp_30&#39;</span><span class="p">],</span> <span class="n">pr</span><span class="p">[</span><span class="s1">&#39;gas-temp_70&#39;</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;grey&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;30-70th percentile&#39;</span><span class="p">)</span>
<span class="gh">Out[43]: </span><span class="go">&lt;matplotlib.collections.FillBetweenPolyCollection at 0x73fc4bb20690&gt;</span>

<span class="gp">In [44]: </span><span class="n">pylab</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>

<span class="gp">In [45]: </span><span class="n">pylab</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Radius &#39;</span><span class="o">+</span> <span class="sa">f</span><span class="s2">&quot;$[</span><span class="si">{</span><span class="n">pr</span><span class="p">[</span><span class="s1">&#39;rbins&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">latex</span><span class="p">()</span><span class="si">}</span><span class="s2">]$&quot;</span><span class="p">)</span>
<span class="gh">Out[45]: </span><span class="go">Text(0.5, 0, &#39;Radius $[\\mathrm{kpc}]$&#39;)</span>

<span class="gp">In [46]: </span><span class="n">pylab</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Temp &#39;</span><span class="o">+</span> <span class="sa">f</span><span class="s2">&quot;$[</span><span class="si">{</span><span class="n">pr</span><span class="p">[</span><span class="s1">&#39;gas-temp_50&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">latex</span><span class="p">()</span><span class="si">}</span><span class="s2">]$&quot;</span><span class="p">)</span>
<span class="gh">Out[46]: </span><span class="go">Text(0, 0.5, &#39;Temp $[\\mathrm{K}]$&#39;)</span>

<span class="gp">In [47]: </span><span class="n">pylab</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">30</span><span class="p">)</span>
<span class="gh">Out[47]: </span><span class="go">(0.0, 30.0)</span>

<span class="gp">In [48]: </span><span class="n">pylab</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="gh">Out[48]: </span><span class="go">&lt;matplotlib.legend.Legend at 0x73fc45936290&gt;</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/halo_gas_temp_profile.png"><img alt="../_images/halo_gas_temp_profile.png" src="../_images/halo_gas_temp_profile.png" style="width: 8in;" />
</a>
<p>这里，<code class="docutils literal notranslate"><span class="pre">gas-temp_50</span></code>, <code class="docutils literal notranslate"><span class="pre">gas-temp_30</span></code>, 和 <code class="docutils literal notranslate"><span class="pre">gas-temp_70</span></code> 分别表示气体温度的第 50、第 30 和第 70 百分位数。</p>
</section>
<section id="plotting-halo-images">
<h2>绘制 Halo 图像<a class="headerlink" href="#plotting-halo-images" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../reference/_autosummary/galyst.calculators.image.html#module-galyst.calculators.image" title="galyst.calculators.image"><code class="xref py py-mod docutils literal notranslate"><span class="pre">galyst.calculators.image</span></code></a> 模块提供了生成 Halo 图像的工具。</p>
<p>例如，要绘制气体表面密度分布：</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [49]: </span><span class="kn">from</span><span class="w"> </span><span class="nn">galyst.calculators</span><span class="w"> </span><span class="kn">import</span> <span class="n">image</span> <span class="k">as</span> <span class="n">im</span>

<span class="gp">In [50]: </span><span class="n">im_g</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">sph_projection</span><span class="p">(</span><span class="n">halo_particles</span><span class="o">.</span><span class="n">g</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s1">&#39;60 kpc&#39;</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s1">&#39;Msol kpc^-2&#39;</span><span class="p">)</span>

<span class="gp">In [51]: </span><span class="n">im_g</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="gh">Out[51]: </span><span class="go">&lt;matplotlib.image.AxesImage at 0x73fc4a98acd0&gt;</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/halo_gas_surface_density.png"><img alt="../_images/halo_gas_surface_density.png" src="../_images/halo_gas_surface_density.png" style="width: 8in;" />
</a>
<p>气体金属丰度</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [52]: </span><span class="n">im_g_metals</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">sph_projection</span><span class="p">(</span><span class="n">halo_particles</span><span class="o">.</span><span class="n">g</span><span class="p">,</span> <span class="n">quantity</span><span class="o">=</span><span class="s1">&#39;metals&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s1">&#39;60 kpc&#39;</span><span class="p">)</span>

<span class="gp">In [53]: </span><span class="n">im_g_metals</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="gh">Out[53]: </span><span class="go">&lt;matplotlib.image.AxesImage at 0x73fc4a8a2a50&gt;</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/halo_gas_metallicity.png"><img alt="../_images/halo_gas_metallicity.png" src="../_images/halo_gas_metallicity.png" style="width: 8in;" />
</a>
<p>例如，要绘制恒星光度图像：</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [54]: </span><span class="n">im_s</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">star_luminosity_image</span><span class="p">(</span><span class="n">halo_particles</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s1">&#39;60 kpc&#39;</span><span class="p">)</span>

<span class="gp">In [55]: </span><span class="n">im_s</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="gh">Out[55]: </span><span class="go">&lt;matplotlib.image.AxesImage at 0x73fc4549c790&gt;</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/halo_star_luminosity.png"><img alt="../_images/halo_star_luminosity.png" src="../_images/halo_star_luminosity.png" style="width: 8in;" />
</a>
<p>可以看到星系中心有一个短棒。让我们查看它的动力学特征：</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [56]: </span><span class="n">im_s_m</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">sph_projection</span><span class="p">(</span><span class="n">halo_particles</span><span class="o">.</span><span class="n">s</span><span class="p">,</span> <span class="n">smooth_floor</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s1">&#39;Msol kpc^-2&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s1">&#39;5 kpc&#39;</span><span class="p">)</span>

<span class="gp">In [57]: </span><span class="n">im_s_v</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">sph_projection</span><span class="p">(</span><span class="n">halo_particles</span><span class="o">.</span><span class="n">s</span><span class="p">,</span> <span class="n">smooth_floor</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">quantity</span><span class="o">=</span><span class="s1">&#39;vrxy&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s1">&#39;5 kpc&#39;</span><span class="p">)</span>

<span class="gp">In [58]: </span><span class="n">image</span> <span class="o">=</span> <span class="n">im_s_v</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="gp">In [59]: </span><span class="n">im_s_m</span><span class="o">.</span><span class="n">show_contour</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="gh">Out[59]: </span><span class="go">&lt;matplotlib.contour.QuadContourSet at 0x73fc454e1d50&gt;</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/halo_star_velocity.png"><img alt="../_images/halo_star_velocity.png" src="../_images/halo_star_velocity.png" style="width: 8in;" />
</a>
</section>
<section id="storing-data-to-the-database">
<h2>Storing Data to the Database<a class="headerlink" href="#storing-data-to-the-database" title="Link to this heading">#</a></h2>
<p>在分析完一些数据后，我们需要将结果存储到数据库中。首先我们存基本的属性：</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [60]: </span><span class="n">halo</span><span class="o">.</span><span class="n">add_pending_property</span><span class="p">(</span><span class="s2">&quot;krot_star&quot;</span><span class="p">,</span> <span class="n">krot</span><span class="p">(</span><span class="n">halo_particles</span><span class="o">.</span><span class="n">s</span><span class="p">))</span>

<span class="gp">In [61]: </span><span class="n">halo</span><span class="o">.</span><span class="n">add_pending_property</span><span class="p">(</span><span class="n">Re_star_kpc</span><span class="o">=</span><span class="n">Re</span><span class="p">(</span><span class="n">halo_particles</span><span class="o">.</span><span class="n">s</span><span class="p">),</span> <span class="n">Re_gas_kpc</span><span class="o">=</span><span class="n">Re</span><span class="p">(</span><span class="n">halo_particles</span><span class="o">.</span><span class="n">g</span><span class="p">))</span>

<span class="gp">In [62]: </span><span class="n">halo</span><span class="o">.</span><span class="n">write_properties_to_database</span><span class="p">()</span>
</pre></div>
</div>
<p>现在，你可以看到这些属性已经被添加到数据库中：</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [63]: </span><span class="nb">print</span><span class="p">(</span><span class="n">halo</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="go">[&#39;krot_star&#39;, &#39;Re_star_kpc&#39;, &#39;Re_gas_kpc&#39;]</span>

<span class="gp">In [64]: </span><span class="nb">print</span><span class="p">(</span><span class="n">halo</span><span class="p">[</span><span class="s1">&#39;krot_star&#39;</span><span class="p">])</span>
<span class="go">[&lt;HaloProperty krot_star=6.91e-01 of &lt;Halo 1 of ...&gt;&gt;]</span>
</pre></div>
</div>
<p>你还可以存储一维的分布数据。首先，保存基本的轴：</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [65]: </span><span class="n">halo</span><span class="o">.</span><span class="n">write_profile_to_database</span><span class="p">(</span><span class="s2">&quot;rbins_faceon_30kpc&quot;</span><span class="p">,</span> <span class="n">pr</span><span class="p">[</span><span class="s1">&#39;rbins&#39;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

<span class="gp">In [66]: </span><span class="nb">print</span><span class="p">(</span><span class="n">halo</span><span class="p">[</span><span class="s1">&#39;rbins_faceon_30kpc&#39;</span><span class="p">])</span>
<span class="go">[&lt;HaloProfile &#39;rbins_faceon_30kpc&#39; for &lt;Halo 1 of ...&gt; (is axis)&gt;]</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">write_profile_to_database</span></code> 方法将此 Halo 的分布数据写入数据库。设置 <code class="docutils literal notranslate"><span class="pre">axis=None</span></code> 表示这是轴。</p>
<p>接下来，存储依赖于此轴的分布：</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [67]: </span><span class="n">halo</span><span class="o">.</span><span class="n">write_profile_to_database</span><span class="p">(</span><span class="s2">&quot;mass_density_star&quot;</span><span class="p">,</span> <span class="n">pr</span><span class="p">[</span><span class="s1">&#39;star-density&#39;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="s2">&quot;rbins_faceon_30kpc&quot;</span><span class="p">)</span>

<span class="gp">In [68]: </span><span class="n">halo</span><span class="o">.</span><span class="n">write_profile_to_database</span><span class="p">(</span><span class="s2">&quot;mass_density_gas&quot;</span><span class="p">,</span> <span class="n">pr</span><span class="p">[</span><span class="s1">&#39;gas-density&#39;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="s2">&quot;rbins_faceon_30kpc&quot;</span><span class="p">)</span>

<span class="gp">In [69]: </span><span class="nb">print</span><span class="p">(</span><span class="n">halo</span><span class="p">[</span><span class="s1">&#39;mass_density_star&#39;</span><span class="p">])</span>
<span class="go">[&lt;HaloProfile &#39;mass_density_star&#39; for &lt;Halo 1 of ...&gt; (axis: rbins_faceon_30kpc)&gt;]</span>

<span class="gp">In [70]: </span><span class="nb">print</span><span class="p">(</span><span class="n">halo</span><span class="p">[</span><span class="s1">&#39;mass_density_gas&#39;</span><span class="p">])</span>
<span class="go">[&lt;HaloProfile &#39;mass_density_gas&#39; for &lt;Halo 1 of ...&gt; (axis: rbins_faceon_30kpc)&gt;]</span>
</pre></div>
</div>
<p>你可以看到这些属性已经成功添加到数据库中。</p>
<p>最后，让我们在数据库中存储一张图像：</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [71]: </span><span class="n">im_g</span><span class="o">.</span><span class="n">cb_name</span> <span class="o">=</span> <span class="s1">&#39;$\Sigma_g$&#39;</span>

<span class="gp">In [72]: </span><span class="n">halo</span><span class="o">.</span><span class="n">write_image_to_database</span><span class="p">(</span><span class="s2">&quot;sph_projection_gas&quot;</span><span class="p">,</span> <span class="n">im_g</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">im_g</span><span class="o">.</span><span class="n">extent</span><span class="p">,</span> <span class="n">im_g</span><span class="o">.</span><span class="n">x_label</span><span class="p">,</span> <span class="n">im_g</span><span class="o">.</span><span class="n">y_label</span><span class="p">,</span> <span class="n">im_g</span><span class="o">.</span><span class="n">cb_label</span><span class="p">)</span>

<span class="gp">In [73]: </span><span class="nb">print</span><span class="p">(</span><span class="n">halo</span><span class="p">[</span><span class="s1">&#39;sph_projection_gas&#39;</span><span class="p">])</span>
<span class="go">[&lt;HaloImage &#39;sph_projection_gas&#39; for &lt;Halo 1 of ...&gt;&gt;]</span>
</pre></div>
</div>
<p>图像已经成功添加到数据库中！</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="tutorials.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">Galyst 教程</p>
      </div>
    </a>
    <a class="right-next"
       href="../installation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">Galyst Installation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-paths">设置基本路径</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connecting-to-the-database">连接到数据库</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-simulations">添加模拟</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-timesteps">添加不同时间步长</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-halos">添加Halos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculating-basic-properties">计算基本性质</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculating-1d-profiles">计算一维径向分布</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-halo-images">绘制 Halo 图像</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#storing-data-to-the-database">Storing Data to the Database</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： Shuai Lu
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>